# set default prefix to Ctrl + A
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split horizontally
unbind %
bind '\' split-window -h

# split vertically
unbind '"'
bind - split-window -v

# refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
